// Resource file for Jujutsu Hunters desktop app
#include <windows.h>

// App icon (place a JujutsuHunters.ico in this folder to use it)
// 1 ICON "JujutsuHunters.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Jujutsu Hunters"
            VALUE "FileDescription",  "Jujutsu Hunters Desktop App"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "JujutsuHunters"
            VALUE "LegalCopyright",   "Fan-made. Not affiliated with Gege Akutami or MAPPA."
            VALUE "OriginalFilename", "JujutsuHunters.exe"
            VALUE "ProductName",      "Jujutsu Hunters"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
